# mybatis-in-action

./: README.md  pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/learn/chapter2/interceptor/: PageInfo.java  PageInterceptor.java  PageInterceptor2.java  PageInterceptor3.java  PageInterceptor4.java
chapter2/src/main/java/com/learn/chapter2/mapper/: RoleMapper.java
chapter2/src/main/java/com/learn/chapter2/po/: Role.java
chapter2/src/main/java/com/learn/chapter2/util/: SqlSessionFactoryUtil.java
chapter2/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
chapter2/src/main/resources/com/learn/chapter2/: mybatis-config.xml
chapter2/src/main/resources/com/learn/chapter2/mapper/: roleMapper.xml
chapter2/src/main/resources/db/: 01.sql
chapter2/src/sql/: t_role.sql
chapter2/src/test/java/com/learn/chapter2/: Chapter2Test.java
chapter8/: pom.xml
chapter8/src/main/java/com/learn/chapter8/controller/: RoleController.java
chapter8/src/main/java/com/learn/chapter8/dao/: RoleDao.java  UserDao.java
chapter8/src/main/java/com/learn/chapter8/pojo/: RoleBean.java  UserBean.java
chapter8/src/main/java/com/learn/chapter8/service/: RoleService.java  UserService.java
chapter8/src/main/java/com/learn/chapter8/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
chapter8/src/main/resources/: log4j.properties  sqlMapConfig.xml
chapter8/src/main/resources/com/learn/chapter8/dao/: role.xml  user.xml
chapter8/src/main/resources/db/: 002.sql
chapter8/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
chapter8/src/sql/: create.sql
corpus-insert-test/: README.txt  pom.xml
corpus-insert-test/src/main/java/com/corpus/test/: App.java
corpus-insert-test/src/main/java/com/corpus/test/mapper/: CorpusMapper.java
corpus-insert-test/src/main/java/com/corpus/test/po/: CorpusBean.java
corpus-insert-test/src/main/java/com/corpus/test/task/: CorpusInsertTask.java  CorpusInsertTaskForForkJoin.java  CorpusInsertTastWithJDBC.java
corpus-insert-test/src/main/java/com/corpus/test/util/: ConnectionPool.java  JayCommonUtil.java  ReadCorpusUtil.java  SqlSessionFactoryUtil.java
corpus-insert-test/src/main/resources/: jdbc.properties
corpus-insert-test/src/main/resources/com/corpus/test/: mybatis-config.xml
corpus-insert-test/src/main/resources/com/corpus/test/mapper/: CorpusMapper.xml
corpus-insert-test/src/main/resources/demoData/: corpus.sql  demo.txt
corpus-insert-test/src/test/java/com/corpus/test/: CorpusMapperTest.java
